Q1 Q2 Q3 Q4 Q5 Q6 | L1 L2 L3 L4 L5
.  .  .  .  .  .  | .  .  .  #  . 
.  .  .  .  .  #  | .  .  .  #  . 
.  .  .  .  #  .  | .  .  .  #  # 
.  .  .  .  #  #  | .  .  .  #  # 
.  .  .  #  .  .  | .  .  #  .  . 
.  .  .  #  .  #  | .  .  #  .  . 
.  .  .  #  #  .  | .  .  .  #  # 
.  .  .  #  #  #  | .  .  .  #  # 
.  .  #  .  .  .  | .  .  .  #  . 
.  .  #  .  .  #  | .  .  .  #  . 
.  .  #  .  #  .  | .  .  .  #  # 
.  .  #  .  #  #  | .  .  .  #  # 
.  .  #  #  .  .  | .  .  #  .  . 
.  .  #  #  .  #  | .  .  #  .  . 
.  .  #  #  #  .  | .  .  .  #  # 
.  .  #  #  #  #  | .  .  .  #  # 
.  #  .  .  .  .  | .  .  .  #  . 
.  #  .  .  .  #  | .  .  .  #  . 
.  #  .  .  #  .  | .  .  .  #  # 
.  #  .  .  #  #  | .  .  .  #  # 
.  #  .  #  .  .  | .  .  #  .  . 
.  #  .  #  .  #  | .  .  #  .  . 
.  #  .  #  #  .  | .  .  .  #  # 
.  #  .  #  #  #  | .  .  .  #  # 
.  #  #  .  .  .  | .  .  .  #  . 
.  #  #  .  .  #  | .  .  .  #  . 
.  #  #  .  #  .  | .  .  .  #  # 
.  #  #  .  #  #  | .  .  .  #  # 
.  #  #  #  .  .  | .  .  #  .  . 
.  #  #  #  .  #  | .  .  #  .  . 
.  #  #  #  #  .  | .  .  .  #  # 
.  #  #  #  #  #  | .  .  .  #  # 
#  .  .  .  .  .  | #  .  .  #  . 
#  .  .  .  .  #  | #  .  .  #  . 
#  .  .  .  #  .  | #  .  .  #  # 
#  .  .  .  #  #  | #  .  .  #  # 
#  .  .  #  .  .  | #  .  #  .  . 
#  .  .  #  .  #  | #  .  #  .  . 
#  .  .  #  #  .  | #  .  .  #  # 
#  .  .  #  #  #  | #  .  .  #  # 
#  .  #  .  .  .  | #  .  .  #  . 
#  .  #  .  .  #  | #  .  .  #  . 
#  .  #  .  #  .  | #  .  .  #  # 
#  .  #  .  #  #  | #  .  .  #  # 
#  .  #  #  .  .  | #  .  #  .  . 
#  .  #  #  .  #  | #  .  #  .  . 
#  .  #  #  #  .  | #  .  .  #  # 
#  .  #  #  #  #  | #  .  .  #  # 
#  #  .  .  .  .  | #  .  .  #  . 
#  #  .  .  .  #  | #  .  .  #  . 
#  #  .  .  #  .  | #  .  .  #  # 
#  #  .  .  #  #  | #  .  .  #  # 
#  #  .  #  .  .  | #  .  #  .  . 
#  #  .  #  .  #  | #  .  #  .  . 
#  #  .  #  #  .  | #  .  .  #  # 
#  #  .  #  #  #  | #  .  .  #  # 
#  #  #  .  .  .  | #  .  .  #  . 
#  #  #  .  .  #  | #  .  .  #  . 
#  #  #  .  #  .  | #  .  .  #  # 
#  #  #  .  #  #  | #  .  .  #  # 
#  #  #  #  .  .  | #  .  #  .  . 
#  #  #  #  .  #  | #  .  #  .  . 
#  #  #  #  #  .  | #  .  .  #  # 
#  #  #  #  #  #  | #  .  .  #  # 
